# imagepicker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/museon/gallerydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/museon/gallerydemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/museon/gallerydemo/: ExampleUnitTest.kt
gallery/: build.gradle
gallery/src/androidTest/java/com/qkopy/gallery/: ExampleInstrumentedTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/qkopy/gallery/adapter/: FolderPickerAdapter.java  FolderPickerAdapter.kt  ImageCropAdapter.kt  ImagePickerAdapter.java  ImagePickerAdapter.kt
gallery/src/main/java/com/qkopy/gallery/helper/: CameraHelper.java  CameraHelper.kt  ImageHelper.java  ImageHelper.kt  LogHelper.java  LogHelper.kt  PermissionHelper.java  PermissionHelper.kt  PreferenceHelper.java  PreferenceHelper.kt
gallery/src/main/java/com/qkopy/gallery/listener/: OnBackAction.kt  OnFolderClickListener.kt  OnImageClickListener.kt  OnImageLoaderListener.kt  OnImageSelectionListener.kt  WorkFinish.kt
gallery/src/main/java/com/qkopy/gallery/model/: Config.java  Config.kt  Folder.kt  Image.java  Image.kt  SavePath.java  SavePath.kt
gallery/src/main/java/com/qkopy/gallery/ui/camera/: CameraActivity.kt  CameraActivty.java  CameraModule.java  CameraModule.kt  CameraPresenter.java  CameraPresenter.kt  CameraView.java  CameraView.kt  DefaultCameraModule.java  DefaultCameraModule.kt  OnImageReadyListener.java  OnImageReadyListener.kt
gallery/src/main/java/com/qkopy/gallery/ui/common/: BasePresenter.java  BasePresenter.kt  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  MvpView.java  MvpView.kt
gallery/src/main/java/com/qkopy/gallery/ui/imagepicker/: ImageFileLoader.java  ImageFileLoader.kt  ImagePicker.java  ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFinalActivity.kt  ImagePickerPresenter.java  ImagePickerPresenter.kt  ImagePickerView.java  ImagePickerView.kt  RecyclerViewManager.java  RecyclerViewManager.kt
gallery/src/main/java/com/qkopy/gallery/widget/: GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  ImagePickerToolbar.kt  MyGlideApp.kt  ProgressWheel.java  ProgressWheel.kt  SnackBarView.java  SnackBarView.kt  SquareFrameLayout.java  SquareFrameLayout.kt
gallery/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
gallery/src/main/res/drawable/: bubble.xml  circle.xml  circular_button.xml  ic_crop_rotate_white_24dp.xml  ic_gif_white_24dp.xml  ic_perm_media_white_24dp.xml  ic_rotate_90_degrees_ccw_white_24dp.xml  ic_sentiment_satisfied_white_24dp.xml  ic_title_white_24dp.xml  ic_undo_white_24dp.xml  imagepicker_ic_back.xml  imagepicker_ic_camera.xml  imagepicker_ic_image.xml  imagepicker_ic_selected.xml  selector_delete.xml
gallery/src/main/res/layout/: activity_image_picker_final.xml  activity_main_lib.xml  header_row.xml  imagepicker_activity_camera.xml  imagepicker_activity_picker.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_layout_recyclerview_item_crop.xml  imagepicker_snackbar.xml  imagepicker_toolbar.xml  popwindow.xml  sticker_view.xml  test_img_ayout.xml  text_editor.xml
gallery/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gallery/src/main/res/xml/: imagepicker_file_paths.xml
gallery/src/test/java/com/qkopy/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
