// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "26.0.2"
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"

    //app
    retrofitVersion = '2.5.0'
    roomVersion = '2.1.0-alpha03'
    appCompatVersion = '1.0.2'
    legacySupportVersion = '1.0.0'
    supportLibVersion = '28.0.0'
    materialVersion = '1.1.0-alpha04'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    archLifecycleVersion = '2.0.0-rc01'
    archLifecycleExtensionVersion = '2.0.0'
    archLifecycleVersionReactive = '2.0.0'
    moshiConverterVersion = '2.3.0'
    moshiKotlinVersion = '1.5.0'
    dagger2Version = '2.16'
    rxJava2Version = '2.2.3'
    rxAndroidVersion = '2.1.0'

    //test
    junitVersion = '4.12'
    mockitoVersion = '2.23.4'

    //testImpl
    testRunnerVersion = '1.1.0'
    testEspressoVersion = '3.1.0'

    //jsoup
    jsoupVersion = '1.11.3'

    //glide
    glideVersion = '4.8.0'

    //multidex
    multidexVersion = '2.0.1'

    //exifInterface
    exifInterfaceVersion = '1.0.0'

    //palette
    paletteVersion = '1.0.0'

    //anko
    anko_version='0.10.8'


}