<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by @ajithvgiri on 4/12/18 8:33 PM
  ~ Copyright (c) 2018 . All rights reserved.
  ~ Last modified 4/12/18 7:05 PM
  -->

<com.qkopy.gallery.widget.SquareFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/image_folder_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/image_placeholder"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black_alpha_50"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

        <TextView
                android:id="@+id/text_folder_name"
                style="@style/GalleryTextSmall"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"/>

        <TextView
                android:id="@+id/text_photo_count"
                style="@style/GalleryTextSmall"
                android:textColor="@color/grey"/>
    </LinearLayout>

</com.qkopy.gallery.widget.SquareFrameLayout>