<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by @ajithvgiri on 12/12/18 5:26 PM
  ~ Copyright (c) 2018 . All rights reserved.
  ~ Last modified 12/12/18 5:26 PM
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popuplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal"/>