<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by @ajithvgiri on 12/12/18 5:55 PM
  ~ Copyright (c) 2018 . All rights reserved.
  ~ Last modified 12/12/18 5:55 PM
  -->

<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="100dp">
</ImageView>